[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.1/exec-maven-plugin-3.1.1.pom
Progress (1): 1.0 kB
Progress (1): 2.9 kB
Progress (1): 5.6 kB
Progress (1): 8.9 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.1/exec-maven-plugin-3.1.1.pom (15 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/77/mojo-parent-77.pom
Progress (1): 715 B
Progress (1): 1.7 kB
Progress (1): 5.2 kB
Progress (1): 7.8 kB
Progress (1): 9.1 kB
Progress (1): 12 kB 
Progress (1): 14 kB
Progress (1): 19 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 28 kB
Progress (1): 31 kB
Progress (1): 36 kB
Progress (1): 36 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/77/mojo-parent-77.pom (36 kB at 725 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.1/exec-maven-plugin-3.1.1.jar
Progress (1): 0.9/77 kB
Progress (1): 2.3/77 kB
Progress (1): 3.6/77 kB
Progress (1): 5.0/77 kB
Progress (1): 6.4/77 kB
Progress (1): 7.7/77 kB
Progress (1): 9.1/77 kB
Progress (1): 10/77 kB 
Progress (1): 12/77 kB
Progress (1): 13/77 kB
Progress (1): 15/77 kB
Progress (1): 16/77 kB
Progress (1): 17/77 kB
Progress (1): 19/77 kB
Progress (1): 20/77 kB
Progress (1): 21/77 kB
Progress (1): 23/77 kB
Progress (1): 24/77 kB
Progress (1): 25/77 kB
Progress (1): 26/77 kB
Progress (1): 27/77 kB
Progress (1): 29/77 kB
Progress (1): 30/77 kB
Progress (1): 31/77 kB
Progress (1): 33/77 kB
Progress (1): 34/77 kB
Progress (1): 36/77 kB
Progress (1): 37/77 kB
Progress (1): 38/77 kB
Progress (1): 40/77 kB
Progress (1): 41/77 kB
Progress (1): 45/77 kB
Progress (1): 49/77 kB
Progress (1): 53/77 kB
Progress (1): 58/77 kB
Progress (1): 62/77 kB
Progress (1): 66/77 kB
Progress (1): 70/77 kB
Progress (1): 75/77 kB
Progress (1): 77 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/3.1.1/exec-maven-plugin-3.1.1.jar (77 kB at 1.1 MB/s)
[INFO] 
[INFO] --------------------------< com.pidev:pidev >---------------------------
[INFO] Building pidev 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.827 s
[INFO] Finished at: 2026-04-06T22:38:21+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase ".mainClass=com.pidev.utils.DataChecker". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: pre-clean, clean, post-clean, validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
