# pidev-A59-tabibnet-2526

./: .gitignore  AppointmentIntelligence.postman_collection.json  README.md  RunApp.bat  database.sql  database_schema.sql  pom.xml  seed_appointments.sql  test.txt
Connexion3A377/: migration_v2.sql  pom.xml
Connexion3A377/src/main/java/edu/connexion3a77/controllers/: DashboardController.java  FormMagazineController.java  MainController.java  PatientController.java
Connexion3A377/src/main/java/edu/connexion3a77/controllers/ArticleController/: ArticleDetailController.java  articleAdmin.java  articlePatient.java
Connexion3A377/src/main/java/edu/connexion3a77/controllers/MAgazinController/: magazineAdmin.java  magazinePatient.java
Connexion3A377/src/main/java/edu/connexion3a77/entities/: Article.java  Magazine.java
Connexion3A377/src/main/java/edu/connexion3a77/interfaces/: IService.java
Connexion3A377/src/main/java/edu/connexion3a77/services/: ServiceArticle.java  ServiceMagazine.java
Connexion3A377/src/main/java/edu/connexion3a77/tests/: Launcher.java  MainClass.java  TestResource.java
Connexion3A377/src/main/java/edu/connexion3a77/tools/: MyConnection.java
Connexion3A377/src/main/resources/Views/: dashboard.fxml
Connexion3A377/src/main/resources/Views/backoffice/: articleAdmin.fxml  articlePatient.fxml  magazineAdmin.fxml  magazinePatient.fxml
Connexion3A377/src/main/resources/Views/frontoffice/: articleAdmin.fxml  articlePatient.fxml  magazineAdmin.fxml  magazinePatient.fxml
Connexion3A377/src/main/resources/styles/: application.css
Connexion3A377/summarizer/: main.py  requirements.txt
Downloads/pidev-A59-tabibnet-2526-ademjazi/pidev-A59-tabibnet-2526-ademjazi/pijava--main/: AI_SCORING_QUICK_START.md  ANNUAIRE_API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  APPLICATION_FINALE.txt  APPLICATION_PRETE.txt  COMPTES_DE_TEST.txt  CONNEXION_RAPIDE.txt  FORUM_AI_CODE_SNIPPETS.java  FORUM_GAMIFICATION_USAGE_EXAMPLE.java  FORUM_IMAGES_DISPLAY_AR.md  FORUM_READY_NOW.md  FORUM_SMART_SEARCH_WORKING.java  GUIDE_RAPIDE.md  IDENTIFIANTS_CORRECTS.txt  IDENTIFIANTS_FINAUX.txt  INDEX.md  INTEGRATION_ANNUAIRE_VOICE.md  LISEZ_MOI_DABORD.txt  NOUVEAU_MENU_AJOUTE.txt  PROBLEMES_RESOLUS.md  README_DEMARRAGE.md  README_VOICE_SEARCH.md  RESUME_FINAL.md  SIMPLE_INTEGRATION_EXAMPLE.md  TOUT_EST_PRET.txt  VOICE_SEARCH_ARCHITECTURE.md  VOICE_SEARCH_COMPLETE.md  VOICE_SEARCH_GUIDE_AR.md  VOSK_INTEGRATION_GUIDE.md  VOSK_QUICK_START.md  check_setup.bat  compile.bat  complete_schema_sync.sql  create_all_test_accounts.sql  create_medecin.bat  create_medecin_account.sql  create_patient.bat  create_patient_account.sql  create_test_accounts.bat  data_check_out.txt  (+10 more)
WebUI/: index.html  medecin.html  style.css
pijava--main/: AI_SENTIMENT_SCORING_GUIDE.md  APPOINTMENT_SESSION_GUIDE.md  DOCUMENT_CREATION_GUIDE.md  FILTERED_REPORTS_GUIDE.md  FORUM_SMART_SEARCH_CODE.java  PERSISTENT_RED_SELECTION_GUIDE.md  SIMPLE_RED_SELECTION_GUIDE.md  VOICE_SEARCH_QUICK_START.md  VOSK_QUICK_REFERENCE.md  VOSK_SETUP_GUIDE_AR.md  architecture_javafx.md  build_log.txt  create_question_table.sql  create_users.sql  data_check.txt  dep_log.txt  mvn_compile_log.txt  pom.xml  schema_log.txt
pijava--main/src/main/java/: module-info.java
pijava--main/src/main/java/com/pidev/: MainApp.java
pijava--main/src/main/java/com/pidev/controllers/: AdminForumController.java  AiAssistantController.java  DashboardController.java  DoctorAppointmentsController.java  DocumentController.java  FeedbackController.java  ForgotPasswordController.java  ForumController.java  HomeController.java  LoginController.java  MainUserController.java  MedecinController.java  MedecinDirectoryController.java  MedecinProfileController.java  OrdonnanceController.java  OrdonnanceDetailsController.java  OrdonnanceFormController.java  PatientController.java  ProfileController.java  RapportController.java  RapportDetailsController.java  RapportFormController.java  RegisterController.java  RendezVousController.java  SpecialiteController.java  VoiceSearchDialog.java  VoskVoiceSearchDialog.java
pijava--main/src/main/java/com/pidev/models/: Appointment.java  Article.java  BaseUser.java  DoctorAPI.java  Document.java  Feedback.java  Magazine.java  Medecin.java  Ordonnance.java
pijava--main/src/main/java/com/pidev/services/: AuthService.java  DocumentService.java  FeedbackService.java  ForumGamificationService.java  GeminiAIService.java  IService.java  MedecinService.java  PatientService.java  QuestionService.java  RapportService.java  ReponseService.java  SpeechToTextService.java  VoiceRecognitionService.java
pijava--main/src/main/java/com/pidev/utils/: BCrypt.java  DataSource.java  DatabaseConnection.java  DatabaseInitializer.java  EmailService.java  SchemaChecker.java  TTSService.java  UserSession.java  Validator.java
pijava--main/src/main/resources/styles/: specialite-modern.css  style.css  symfony_premium.css  table-header-gray.css
pijava--main/src/main/resources/views/: AdminForumView.fxml  AiAssistantView.fxml  AnnuaireView.fxml  Dashboard.fxml  DashboardView.fxml  ForgotPasswordView.fxml  LoginView.fxml  MainUserView.fxml  MedecinProfileView.fxml  OrdonnanceView.fxml  PatientAppointmentsView.fxml  PatientView.fxml  ProfileView.fxml  RapportView.fxml  tt.fxml
src/: Main.java
src/Controller/: IntelligenceController.php
src/controller/: ApiServer.java  FeedbackController.java  MedecinController.java  PatientController.java  RendezVousController.java
src/entity/: Feedback.java  RendezVous.java
src/main/java/: module-info.java
src/main/resources/: AiAssistantView.fxml  DashboardView.fxml  DocumentView.fxml  DossierMedicalView.fxml  OrdonnanceMod.fxml  OrdonnanceView.fxml  RapportMod.fxml  RapportView.fxml
src/main/resources/styles/: dashboard.css  style.css
src/main/resources/views/: AdminDashboard.fxml  Login.fxml  MedecinDashboard.fxml  PatientDashboard.fxml  Register.fxml
src/resources/: main.fxml  style.css
src/service/: FeedbackService.java  RendezVousService.java
src/utils/: DatabaseConnection.java  Validator.java
(+191 files in other folders)
